LOGTO_TAG=latest
# External ports on host
LOGTO_PORT_CORE=3001
LOGTO_PORT_ADMIN=3002

DB_USER=postgres
DB_PASSWORD=p0stgr3s
DB_NAME=logto
# Port for both Host binding AND Internal Postgres listener
DB_PORT=5432

ENDPOINT=http://localhost:3001
ADMIN_ENDPOINT=http://localhost:3002